// Created by Crowbar 0.71
====== File Size ======
	83 388
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [toileta.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 871 aMesh
	1 872 - 1 931 aMesh
	1 932 - 1 991 aMesh
	1 992 - 2 051 aMesh
	2 052 - 2 079 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2 080 - 61 523 aModel.theVertexesType0 1351
	61 524 - 83 139 aModel.theTangents 1351
	83 140 - 83 159 aTexture
	83 160 - 83 179 aTexture
	83 180 - 83 199 aTexture
	83 200 - 83 219 aTexture
	83 220 - 83 239 aTexture
	83 240 - 83 243 aTexturePath (offset to text)
	83 244 - 83 253 aSkin
	83 254 - 83 255 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	83 256 - 83 256 aBone.theSurfacePropName = ; theSurfacePropName = 
	83 257 - 83 268 aBone.theName = static_prop
	83 269 - 83 276 aHitboxSet.theName = default
	83 277 - 83 282 anAnimationDesc.theName = idle
	83 283 - 83 287 aSequence.theName = idle
	83 288 - 83 292 aBodyPart.theName = Body
	83 293 - 83 306 aTexture.theFileName = toiletatanktp
	83 307 - 83 318 aTexture.theFileName = toiletatank
	83 319 - 83 329 aTexture.theFileName = toiletarod
	83 330 - 83 339 aTexture.theFileName = toiletasd
	83 340 - 83 351 aTexture.theFileName = toiletaseat
	83 352 - 83 385 aTexturePath (text) = models\scenery\furniture\toileta\
	83 386 - 83 387 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	83 388 - 83 388 END OF FILE + 1 (File size)
========================
