// Created by Crowbar 0.71
====== File Size ======
	13 208
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 79 aMesh
	80 - 87 aMesh
	88 - 95 aMesh
	96 - 103 aMesh
	104 - 123 aStripGroup
	124 - 143 aStripGroup
	144 - 163 aStripGroup
	164 - 183 aStripGroup
	184 - 203 aStripGroup
	204 - 219 aStripGroup.theVtxStrips 1
	220 - 235 aStripGroup.theVtxStrips 1
	236 - 251 aStripGroup.theVtxStrips 1
	252 - 267 aStripGroup.theVtxStrips 1
	268 - 283 aStripGroup.theVtxStrips 1
	284 - 299 aStripGroup.theVtxVertexesForStaticProp 8
	300 - 575 aStripGroup.theVtxVertexesForStaticProp 138
	576 - 623 aStripGroup.theVtxVertexesForStaticProp 24
	624 - 2 151 aStripGroup.theVtxVertexesForStaticProp 764
	2 152 - 2 985 aStripGroup.theVtxVertexesForStaticProp 417
	2 986 - 3 021 aStripGroup.theVtxIndexes 18
	3 022 - 3 789 aStripGroup.theVtxIndexes 384
	3 790 - 3 909 aStripGroup.theVtxIndexes 60
	3 910 - 8 685 aStripGroup.theVtxIndexes 2388
	8 686 - 13 179 aStripGroup.theVtxIndexes 2247
	13 180 - 13 207 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13 208 - 13 208 END OF FILE + 1 (File size)
========================
