// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\character\monster\tzimisce\creation3\tsimbodytexture2_color.tga"
	TextureNormal "materials\models\character\monster\tzimisce\creation3\tsimbodytexture2_normal.tga"
	TextureAmbientOcclusion "materials\models\character\monster\tzimisce\creation3\tsimbodytexture2_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\character\monster\tzimisce\creation3\tsimbodytexture2_selfillum.tga"
}
