<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "newsmilingjackbody.vmat"
								to = "materials/models/character/npc/unique/downtown/smiling_jack/newsmilingjackbody.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/Smiling_Jack_REF.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line11_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line11_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line21_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line21_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line91_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line91_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line101_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line101_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line111_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line111_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line121_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line121_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line131_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line131_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line141_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line141_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line151_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line151_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line161_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line161_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line171_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line171_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line181_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line181_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line191_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line191_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line201_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line201_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line251_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line251_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line261_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line261_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line271_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line271_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line291_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line291_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line301_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line301_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line341_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line341_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line351_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line351_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line361_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line361_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line365_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line365_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line381_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line381_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line406_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line406_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line429_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line429_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line435_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line435_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line541_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line541_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line551_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line551_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line731_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line731_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line751_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line751_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line771_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line771_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line781_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line781_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line811_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line811_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line871_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line871_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line881_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line881_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smiling_jack_@Smiling_Jack_line1011_col_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/unique/downtown/smiling_jack/smiling_jack_@Smiling_Jack_line1011_col_E.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "generic_actor_model"
		primary_associated_entity = "generic_actor"
		anim_graph_name = ""
	}
}