// Created by Crowbar 0.71
====== File Size ======
	210 032
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [only_sequence]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [drum1_r.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 871 aMesh
	1 872 - 1 931 aMesh
	1 932 - 1 991 aMesh
	1 992 - 2 051 aMesh
	2 052 - 2 079 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2 080 - 154 363 aModel.theVertexesType0 3461
	154 364 - 209 739 aModel.theTangents 3461
	209 740 - 209 759 aTexture
	209 760 - 209 779 aTexture
	209 780 - 209 799 aTexture
	209 800 - 209 819 aTexture
	209 820 - 209 839 aTexture
	209 840 - 209 843 aTexturePath (offset to text)
	209 844 - 209 847 aTexturePath (offset to text)
	209 848 - 209 857 aSkin
	209 858 - 209 859 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	209 860 - 209 860 aBone.theSurfacePropName = ; theSurfacePropName = 
	209 861 - 209 872 aBone.theName = static_prop
	209 873 - 209 880 aHitboxSet.theName = default
	209 881 - 209 895 anAnimationDesc.theName = only_sequence
	209 896 - 209 909 aSequence.theName = only_sequence
	209 910 - 209 918 aSequence.theActivityName = ACT_IDLE
	209 919 - 209 923 aBodyPart.theName = Body
	209 924 - 209 930 aTexture.theFileName = drums2
	209 931 - 209 944 aTexture.theFileName = black_leather
	209 945 - 209 950 aTexture.theFileName = drums
	209 951 - 209 957 aTexture.theFileName = cymbel
	209 958 - 209 967 aTexture.theFileName = bass_head
	209 968 - 209 994 aTexturePath (text) = models\scenery\misc\drums\
	209 995 - 210 029 aTexturePath (text) = models\scenery\furniture\drum_kit\
	210 030 - 210 031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	210 032 - 210 032 END OF FILE + 1 (File size)
========================
