// Created by Crowbar 0.71
====== File Size ======
	10 932
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 75 aModelLod
	76 - 83 aMesh
	84 - 91 aMesh
	92 - 111 aStripGroup
	112 - 131 aStripGroup
	132 - 147 aStripGroup.theVtxStrips 1
	148 - 163 aStripGroup.theVtxStrips 1
	164 - 1 735 aStripGroup.theVtxVertexesForStaticProp 786
	1 736 - 2 471 aStripGroup.theVtxVertexesForStaticProp 368
	2 472 - 8 135 aStripGroup.theVtxIndexes 2832
	8 136 - 10 907 aStripGroup.theVtxIndexes 1386
	10 908 - 10 931 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 ... ]
	10 932 - 10 932 END OF FILE + 1 (File size)
========================
