// Created by Crowbar 0.71
====== File Size ======
	62 376
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [LampFloor02_REF.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 46 131 aModel.theVertexesType0 1007
	46 132 - 62 243 aModel.theTangents 1007
	62 244 - 62 263 aTexture
	62 264 - 62 267 aTexturePath (offset to text)
	62 268 - 62 269 aSkin
	62 270 - 62 272 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	62 273 - 62 278 aBone.theSurfacePropName = metal; theSurfacePropName = metal
	62 279 - 62 290 aBone.theName = static_prop
	62 291 - 62 298 aHitboxSet.theName = default
	62 299 - 62 304 anAnimationDesc.theName = idle
	62 305 - 62 309 aSequence.theName = idle
	62 310 - 62 318 aSequence.theActivityName = ACT_IDLE
	62 319 - 62 323 aBodyPart.theName = Body
	62 324 - 62 335 aTexture.theFileName = LampFloor02
	62 336 - 62 373 aTexturePath (text) = models\scenery\furniture\LampFloor02\
	62 374 - 62 375 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	62 376 - 62 376 END OF FILE + 1 (File size)
========================
