// Created by Crowbar 0.71
====== File Size ======
	61 456
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [ashandrail.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 45 471 aModel.theVertexesType0 992
	45 472 - 61 343 aModel.theTangents 992
	61 344 - 61 363 aTexture
	61 364 - 61 367 aTexturePath (offset to text)
	61 368 - 61 369 aSkin
	61 370 - 61 371 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	61 372 - 61 372 aBone.theSurfacePropName = ; theSurfacePropName = 
	61 373 - 61 384 aBone.theName = static_prop
	61 385 - 61 392 aHitboxSet.theName = default
	61 393 - 61 398 anAnimationDesc.theName = idle
	61 399 - 61 403 aSequence.theName = idle
	61 404 - 61 408 aBodyPart.theName = Body
	61 409 - 61 418 aTexture.theFileName = handraila
	61 419 - 61 455 aTexturePath (text) = models\scenery\structural\handraila\
	61 456 - 61 456 END OF FILE + 1 (File size)
========================
