// Created by Crowbar 0.71
====== File Size ======
	88 468
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [TVStand_REF.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 65 271 aModel.theVertexesType0 1442
	65 272 - 88 343 aModel.theTangents 1442
	88 344 - 88 363 aTexture
	88 364 - 88 367 aTexturePath (offset to text)
	88 368 - 88 369 aSkin
	88 370 - 88 372 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	88 373 - 88 377 aBone.theSurfacePropName = wood; theSurfacePropName = wood
	88 378 - 88 389 aBone.theName = static_prop
	88 390 - 88 397 aHitboxSet.theName = default
	88 398 - 88 403 anAnimationDesc.theName = idle
	88 404 - 88 408 aSequence.theName = idle
	88 409 - 88 417 aSequence.theActivityName = ACT_IDLE
	88 418 - 88 422 aBodyPart.theName = Body
	88 423 - 88 430 aTexture.theFileName = Dresser
	88 431 - 88 464 aTexturePath (text) = models\scenery\furniture\Dresser\
	88 465 - 88 467 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	88 468 - 88 468 END OF FILE + 1 (File size)
========================
