// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_eyeball.vfx"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/character/eyes/hazel_green.tga"

	//---- Iris ----
	g_flIrisBumpStrength "0.000"
	g_flParallaxStrength "0.057"
	IrisNormal "materials/default/default_eyes_normal.psd"
	IrisRoughness "materials/default/default_rough.tga"
	TextureIrisMask "materials/models/character/eyes/hazel_green.tga"

	//---- Lighting ----
	g_vReflectanceRange "[0.000 1.000]"
	TextureReflectance "materials/models/character/eyes/hazel_green.tga"

	//---- Normal ----
	g_flCorneaScleraBumpStrength "1.000"
	g_flScleraDiffuseExponent "1.500"
	g_flScleraDiffuseWrap "0.300"
	TextureNormal "materials/default/default_normal.tga"

	//---- Occlusion ----
	g_flOcclusionStrength "0.000"
	g_flOcclusionWidth "0.100"
	TextureOcclusion "materials/default/default_color.tga"
}