// Created by Crowbar 0.71
====== File Size ======
	4 356
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 79 aMesh
	80 - 87 aMesh
	88 - 95 aMesh
	96 - 115 aStripGroup
	116 - 135 aStripGroup
	136 - 155 aStripGroup
	156 - 175 aStripGroup
	176 - 191 aStripGroup.theVtxStrips 1
	192 - 207 aStripGroup.theVtxStrips 1
	208 - 223 aStripGroup.theVtxStrips 1
	224 - 239 aStripGroup.theVtxStrips 1
	240 - 541 aStripGroup.theVtxVertexesForStaticProp 151
	542 - 757 aStripGroup.theVtxVertexesForStaticProp 108
	758 - 957 aStripGroup.theVtxVertexesForStaticProp 100
	958 - 1 271 aStripGroup.theVtxVertexesForStaticProp 157
	1 272 - 1 787 aStripGroup.theVtxIndexes 258
	1 788 - 2 627 aStripGroup.theVtxIndexes 420
	2 628 - 3 143 aStripGroup.theVtxIndexes 258
	3 144 - 4 331 aStripGroup.theVtxIndexes 594
	4 332 - 4 355 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4 356 - 4 356 END OF FILE + 1 (File size)
========================
