<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	VendingMachine.VendingDropSound = 
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
	mixgroup = "World"
        vsnd_files = 
        [
           "sounds/hl2rapart2/vendingmachine/VendingDropSound.vsnd",
        ]
    }

	VendingMachine.VendingAmbientHumLoop = 
    {
        type = "hlvr_default_3d"
        volume = 8.000000
	volume_falloff_min = 25.000000
	volume_falloff_max = 295.000000
        use_hrtf = 1.000000
	mixgroup = "World"
	cull_at_distance = 300
	should_pause = 1.000000
        vsnd_files = 
        [
           "sounds/hl2rapart2/vendingmachine/VendingAmbientHumLoop.vsnd",
        ]
    }
}