<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	sfx.thumper.amb =
    	{
        	type = "hlvr_default_3d"
       		volume = 1.000000
        	use_hrtf = 1.000000
	        mixgroup = "World"
        	vsnd_files = 
		[
        	    "sounds/ambient/machines/thumper_amb.vsnd",
        	]
	}
	sfx.thumper.hit =
    	{
        	type = "hlvr_default_3d"
       		volume = 3.000000
        	use_hrtf = 1.000000
	        mixgroup = "World"
        	vsnd_files = 
		[
        	    "sounds/ambient/machines/thumper_hit.vsnd",
        	]
	}
	sfx.thumper.shutdown =
    	{
        	type = "hlvr_default_3d"
       		volume = 1.000000
        	use_hrtf = 1.000000
	        mixgroup = "World"
        	vsnd_files = 
		[
        	    "sounds/ambient/machines/thumper_shutdown1.vsnd",
        	]
	}
	sfx.thumper.startup =
    	{
        	type = "hlvr_default_3d"
       		volume = 1.000000
        	use_hrtf = 1.000000
	        mixgroup = "World"
        	vsnd_files = 
		[
        	    "sounds/ambient/machines/thumper_startup1.vsnd",
        	]
	}
	sfx.thumper.top =
    	{
        	type = "hlvr_default_3d"
       		volume = 1.000000
        	use_hrtf = 1.000000
	        mixgroup = "World"
        	vsnd_files = 
		[
        	    "sounds/ambient/machines/thumper_top.vsnd",
        	]
	}
}