<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Addon.SantaMonica_Apartments" = 
	{
		type = "hlvr_default_3d"
		volume = 10.0
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/area/Santa_Monica/santa monica apt bg.vsnd",
		]
	}

	"Addon.SantaMonica_Muddy" = 
	{
		type = "hlvr_default_3d"
		volume = 10.0
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/character/conversations/answering_machine/muddy.vsnd",
		]
	}

		"Addon.SantaMonica_Hart" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/hart_beat.vsnd",
		]
	}

		"Addon.SantaMonica_Flush" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/enviromental/interior/toiletflush5.vsnd",
		]
	}	

	"Addon.SantaMonica_Furry" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
	//	volume_falloff_min = 70.0
	//	volume_falloff_max = 2700.0
	//	volume_fade_out = 1
	//	volume_fade_in = 0
	//	spread_min = 30
	//	spread_max = 150
		vsnd_files = 
		[
			"sounds/area/Santa_Monica/trips_pawnshop/furious mystery.vsnd",
		]
	}

		"Addon.SantaMonica_Radio2" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/radio/radio_loop_2.vsnd",
		]
	}

		"VTMB.Random_ambient_sm_apartments" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/enviromental/interior/lightbulb_pop2.vsnd",
			"sounds/enviromental/interior/toiletflush5.vsnd",
			"sounds/enviromental/animals/cat6.vsnd",
			"sounds/enviromental/animals/cat7.vsnd",
			"sounds/enviromental/machines/telephone.vsnd",
		]
	}
}


//	"sounds/environmental/interior/toiletflush5.vsnd",
// 	"sounds/Environmental/Interior/LightBulb_Pop2.vsnd",
//	"sounds/Environmental/City/Candle Sticks Break.vsnd",
//	"sounds/Environmental/Machines/Telephone.vsnd",
//	"sounds/Environmental/Animals/cat6.vsnd",
//	"sounds/Environmental/Animals/cat7.vsnd",
//	"sounds/Environmental/Interior/toiletflush5.vsnd",