<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	// Background
	"Addon.SantaMonica_Apartments" = 
	{
		type = "hlvr_default_3d"
		volume = 1.8
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/area/Santa_Monica/santa monica apt bg.vsnd",
		]
	}

	"Addon.SantaMonica_Muddy" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/character/conversations/answering_machine/muddy.vsnd",
		]
	}

		"Addon.SantaMonica_Hart" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/hart_beat.vsnd",
		]
	}

		"Addon.SantaMonica_Flush" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/enviromental/interior/toiletflush5.vsnd",
		]
	}	

	"Addon.SantaMonica_Furry" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
	//	volume_falloff_min = 70.0
	//	volume_falloff_max = 2700.0
	//	volume_fade_out = 1
	//	volume_fade_in = 0
	//	spread_min = 30
	//	spread_max = 150
		vsnd_files = 
		[
			"sounds/area/Santa_Monica/trips_pawnshop/furious mystery.vsnd",
		]
	}

		"Addon.SantaMonica_Radio2" = 
	{
		type = "hlvr_default_3d"
		volume = 1.1
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/radio/radio_loop_2.vsnd",
		]
	}

		"Addon.MusicEvent_MainTheme" =
	{
		type = "hlvr_default_3d"
		volume = 0.9
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/music/vampire_theme.vsnd",
		]
	}


		// This is random soundevent. When it's triggered -- it will choose random sound from array, (see dev guide)
		// NOTE -- you can't set random BEHAVIOR here, means you can't set random time and make it retrigger itself.
		// If you are want to add some random ambient generic noises to your map and make it retriger itself you should look into SOUNDSCAPE "playrandom" rule
		"VTMB.Random_ambient_sm_apartments" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		use_hrtf = 1.000000
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/enviromental/interior/lightbulb_pop2.vsnd",
			"sounds/enviromental/interior/toiletflush5.vsnd",
			"sounds/enviromental/animals/cat6.vsnd",
			"sounds/enviromental/animals/cat7.vsnd",
			"sounds/enviromental/machines/telephone.vsnd",
			"sounds/enviromental/city/candle sticks break.vsnd",
		]
	}
}


