// Created by Crowbar 0.71
====== File Size ======
	4 700
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [Mask_REF.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 2 743 aModel.theVertexesType2 115
	2 744 - 4 583 aModel.theTangents 115
	4 584 - 4 603 aTexture
	4 604 - 4 607 aTexturePath (offset to text)
	4 608 - 4 609 aSkin
	4 610 - 4 612 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4 613 - 4 618 aBone.theSurfacePropName = metal; theSurfacePropName = metal
	4 619 - 4 630 aBone.theName = static_prop
	4 631 - 4 638 aHitboxSet.theName = default
	4 639 - 4 644 anAnimationDesc.theName = idle
	4 645 - 4 649 aSequence.theName = idle
	4 650 - 4 658 aSequence.theActivityName = ACT_IDLE
	4 659 - 4 663 aBodyPart.theName = Body
	4 664 - 4 668 aTexture.theFileName = Mask
	4 669 - 4 699 aTexturePath (text) = models\scenery\furniture\Mask\
	4 700 - 4 700 END OF FILE + 1 (File size)
========================
