// Created by Crowbar 0.71
====== File Size ======
	1 262
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 91 aStripGroup
	92 - 107 aStripGroup.theVtxStrips 1
	108 - 337 aStripGroup.theVtxVertexesForStaticProp 115
	338 - 1 249 aStripGroup.theVtxIndexes 456
	1 250 - 1 261 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 262 - 1 262 END OF FILE + 1 (File size)
========================
