// Created by Crowbar 0.71
====== File Size ======
	32 488
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [fancystandinglamp_r.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 24 219 aModel.theVertexesType0 509
	24 220 - 32 363 aModel.theTangents 509
	32 364 - 32 383 aTexture
	32 384 - 32 387 aTexturePath (offset to text)
	32 388 - 32 389 aSkin
	32 390 - 32 391 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	32 392 - 32 392 aBone.theSurfacePropName = ; theSurfacePropName = 
	32 393 - 32 404 aBone.theName = static_prop
	32 405 - 32 412 aHitboxSet.theName = default
	32 413 - 32 418 anAnimationDesc.theName = idle
	32 419 - 32 423 aSequence.theName = idle
	32 424 - 32 432 aSequence.theActivityName = ACT_IDLE
	32 433 - 32 437 aBodyPart.theName = Body
	32 438 - 32 441 aTexture.theFileName = fsl
	32 442 - 32 485 aTexturePath (text) = models\scenery\furniture\fancystandinglamp\
	32 486 - 32 487 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	32 488 - 32 488 END OF FILE + 1 (File size)
========================
