// Created by Crowbar 0.71
====== File Size ======
	5 266
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 91 aStripGroup
	92 - 107 aStripGroup.theVtxStrips 1
	108 - 1 125 aStripGroup.theVtxVertexesForStaticProp 509
	1 126 - 5 253 aStripGroup.theVtxIndexes 2064
	5 254 - 5 265 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5 266 - 5 266 END OF FILE + 1 (File size)
========================
