<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1279247921
	}
	m_previewModels = 
	[
		"models/character/andrei/andrei.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 1279247921
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 92.0, -135.0 ]
				m_nNodeID = 
				{
					m_id = 1279247921
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1369399366
				}
			}
		},
		{
			key = 
			{
				m_id = 1369399366
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -492.0, -146.0 ]
				m_nNodeID = 
				{
					m_id = 1369399366
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "andrei_@Andrei_Dialogue"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
	]
}