<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CAudioAnimTag"
				m_name = "radio_loop_2"
				m_tagID = 
				{
					m_id = 1985431558
				}
				m_clipName = "Addon.SantaMonica_Radio2"
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1169607730
	}
	m_previewModels = 
	[
		"models/scenery/misc/gehtoblaster1/gehtoblaster1.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 583576379
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -445.0, -34.0 ]
				m_nNodeID = 
				{
					m_id = 583576379
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "only_sequence"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1169607730
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -199.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 1169607730
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 583576379
				}
			}
		},
	]
}