<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Primary Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 12.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = false
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1
	}
	m_previewModels = 
	[
		"models/character/npc/unique/downtown/vv/vv.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 1
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Root"
				m_vecPosition = [ 0.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2
				}
			}
		},
		{
			key = 
			{
				m_id = 2
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Main State Machine"
				m_vecPosition = [ -200.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 2
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 20
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 3
						}
						m_stateID = 
						{
							m_id = 10
						}
						m_position = [ -100.0, -100.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 10
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 10
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Walk"
						m_childNodeID = 
						{
							m_id = 4
						}
						m_stateID = 
						{
							m_id = 20
						}
						m_position = [ 100.0, -100.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 3
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Idle Sequence"
				m_vecPosition = [ -400.0, -200.0 ]
				m_nNodeID = 
				{
					m_id = 3
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dance01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 4
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path Logic"
				m_vecPosition = [ -443.0, 146.0 ]
				m_nNodeID = 
				{
					m_id = 4
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 5
				}
				m_flBlendOutTime = 0.2
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = false
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 180.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = -90.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 5
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Walk Sequence"
				m_vecPosition = [ -597.0, -7.0 ]
				m_nNodeID = 
				{
					m_id = 5
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "hunt_walk"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
	]
}