<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "computer_monitor.vmat"
								to = "materials/models/scenery/furniture/computer/computer_monitor.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "VpkContent/decompiled_models/scenery/furniture/computer/computer_monitor_r.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "computer_monitor_physics_box"
						parent_bone = "static_prop"
						surface_prop = "prop.glass_tv_tube_02"
						collision_prop = "default"
						origin = [ -1.767069, 0.022185, 11.825464 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.638161, 23.644619, 24.650928 ]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "npc_furniture"
		anim_graph_name = ""
	}
}