// Created by Crowbar 0.71
====== File Size ======
	2 366
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 91 aStripGroup
	92 - 107 aStripGroup.theVtxStrips 1
	108 - 781 aStripGroup.theVtxVertexesForStaticProp 337
	782 - 2 353 aStripGroup.theVtxIndexes 786
	2 354 - 2 365 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2 366 - 2 366 END OF FILE + 1 (File size)
========================
