// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_eyeball.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/character/eyes/shovelhead_l_eye.tga"

	//---- Iris ----
	g_flIrisBumpStrength "1.000"
	g_flParallaxStrength "0.050"
	IrisNormal "materials/default/default_eyes_normal.psd"
	IrisRoughness "materials/default/default_rough.tga"
	TextureIrisMask "materials/models/character/eyes/shovelhead_l_eye.tga"

	//---- Lighting ----
	g_vReflectanceRange "[0.543 1.000]"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal ----
	g_flCorneaScleraBumpStrength "1.000"
	g_flScleraDiffuseExponent "1.500"
	g_flScleraDiffuseWrap "0.300"
	TextureNormal "materials/default/default_normal.tga"

	//---- Occlusion ----
	g_flOcclusionStrength "0.719"
	g_flOcclusionWidth "1.823"
	TextureOcclusion "materials/models/character/npc/common/sabbat_henchman/eyeball_l_color.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/character/eyes/shovelhead_l_eye_selfillum.tga"
}