// Created by Crowbar 0.71
====== File Size ======
	28 812
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [only_sequence]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [bed2_r.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 871 aMesh
	1 872 - 1 887 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 888 - 21 511 aModel.theVertexesType0 446
	21 512 - 28 647 aModel.theTangents 446
	28 648 - 28 667 aTexture
	28 668 - 28 687 aTexture
	28 688 - 28 691 aTexturePath (offset to text)
	28 692 - 28 695 aSkin
	28 696 - 28 696 aBone.theSurfacePropName = ; theSurfacePropName = 
	28 697 - 28 708 aBone.theName = static_prop
	28 709 - 28 716 aHitboxSet.theName = default
	28 717 - 28 731 anAnimationDesc.theName = only_sequence
	28 732 - 28 745 aSequence.theName = only_sequence
	28 746 - 28 754 aSequence.theActivityName = ACT_IDLE
	28 755 - 28 759 aBodyPart.theName = Body
	28 760 - 28 767 aTexture.theFileName = matress
	28 768 - 28 780 aTexture.theFileName = old_bed_rail
	28 781 - 28 811 aTexturePath (text) = models\scenery\furniture\bed2\
	28 812 - 28 812 END OF FILE + 1 (File size)
========================
