<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "plantholder.vmat"
								to = "materials/models/scenery/plants/pottedplanthotel/plantholder.vmat"
							},
							{
								from = "2leaves1.vmat"
								to = "materials/models/scenery/plants/pottedplanthotel/2leaves1.vmat"
							},
							{
								from = "1large3.vmat"
								to = "materials/models/scenery/plants/pottedplanthotel/1large3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/scenery/plants/pottedplanthotel/pottedplanthotel_lod_r.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}