<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Primary Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 12.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					// ИЗМЕНЕНИЕ: Отключаем жесткую привязку к пути, если рут моушн кривой
					m_bLockToPath = false
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1
	}
	m_previewModels = 
	[
		"models/character/npc/unique/downtown/vv/vv.vmdl",
	]
	m_nodes = 
	[
		// --- ROOT NODE (ID 1) ---
		{
			key = 
			{
				m_id = 1
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Root"
				m_vecPosition = [ 0.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2
				}
			}
		},
		// --- STATE MACHINE (ID 2) ---
		{
			key = 
			{
				m_id = 2
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Main State Machine"
				m_vecPosition = [ -200.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 2
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					// STATE: IDLE
					{
						_class = "CAnimState"
						m_name = "Idle"
						m_stateID = 
						{
							m_id = 10
						}
						m_childNodeID = 
						{
							m_id = 3
						}
						m_position = [ -100.0, -100.0 ]
						m_bIsStartState = true
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_destState = 
								{
									m_id = 20
								}
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									}
								]
								m_blendDuration = 0.2
							}
						]
					},
					// STATE: WALK
					{
						_class = "CAnimState"
						m_name = "Walk"
						m_stateID = 
						{
							m_id = 20
						}
						m_childNodeID = 
						{
							m_id = 4
						}
						m_position = [ 100.0, -100.0 ]
						m_bIsStartState = false
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_destState = 
								{
									m_id = 10
								}
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									}
								]
								m_blendDuration = 0.2
							},
							{
								_class = "CAnimStateTransition"
								m_destState = 
								{
									m_id = 10
								}
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									}
								]
								m_blendDuration = 0.2
							}
						]
					}
				]
			}
		},
		// --- IDLE SEQUENCE (ID 3) ---
		{
			key = 
			{
				m_id = 3
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Idle Sequence"
				m_vecPosition = [ -400.0, -200.0 ]
				m_nNodeID = 
				{
					m_id = 3
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "dance01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		// --- FOLLOW PATH LOGIC (ID 4) ---
		{
			key = 
			{
				m_id = 4
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path Logic"
				m_vecPosition = [ 400.0, -200.0 ]
				m_nNodeID = 
				{
					m_id = 4
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 5
				}
				m_bTurnToFace = true
				
				// ИЗМЕНЕНИЕ 1: Отключаем строгую проверку заголовка
				m_facingTarget = "None"
				
				// ИЗМЕНЕНИЕ 2: Оставляем смещение (если оно работало визуально)
				m_flTurnToFaceOffset = -90.0
				
				// ИЗМЕНЕНИЕ 3: !!! САМОЕ ВАЖНОЕ !!!
				// Разрешаем двигаться, даже если вектор движения не совпадает с путем
				m_bBlockNonPathMovement = false
				
				m_bStopFeetAtGoal = true
				m_flBlendOutTime = 0.2
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		// --- WALK SEQUENCE (ID 5) ---
		{
			key = 
			{
				m_id = 5
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Walk Sequence"
				m_vecPosition = [ 600.0, -200.0 ]
				m_nNodeID = 
				{
					m_id = 5
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "hunt_walk"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		}
	]
}