// Created by Crowbar 0.71
====== File Size ======
	5 756
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [Painting05_REF.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 871 aMesh
	1 872 - 1 887 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 888 - 3 471 aModel.theVertexesType1 132
	3 472 - 5 583 aModel.theTangents 132
	5 584 - 5 603 aTexture
	5 604 - 5 623 aTexture
	5 624 - 5 627 aTexturePath (offset to text)
	5 628 - 5 631 aSkin
	5 632 - 5 632 [ERROR] Unread bytes (all zeroes) [ 00 ]
	5 633 - 5 637 aBone.theSurfacePropName = wood; theSurfacePropName = wood
	5 638 - 5 649 aBone.theName = static_prop
	5 650 - 5 657 aHitboxSet.theName = default
	5 658 - 5 663 anAnimationDesc.theName = idle
	5 664 - 5 668 aSequence.theName = idle
	5 669 - 5 677 aSequence.theActivityName = ACT_IDLE
	5 678 - 5 682 aBodyPart.theName = Body
	5 683 - 5 691 aTexture.theFileName = portrait
	5 692 - 5 697 aTexture.theFileName = frame
	5 698 - 5 754 aTexturePath (text) = models\scenery\furniture\Paintings\JeanetteThereseRoom\\
	5 755 - 5 755 [ERROR] Unread bytes (all zeroes) [ 00 ]
	5 756 - 5 756 END OF FILE + 1 (File size)
========================
