// Created by Crowbar 0.71
====== File Size ======
	11 600
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [barstoolb.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 8 907 aModel.theVertexesType0 161
	8 908 - 11 483 aModel.theTangents 161
	11 484 - 11 503 aTexture
	11 504 - 11 507 aTexturePath (offset to text)
	11 508 - 11 509 aSkin
	11 510 - 11 511 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	11 512 - 11 512 aBone.theSurfacePropName = ; theSurfacePropName = 
	11 513 - 11 524 aBone.theName = static_prop
	11 525 - 11 532 aHitboxSet.theName = default
	11 533 - 11 538 anAnimationDesc.theName = idle
	11 539 - 11 543 aSequence.theName = idle
	11 544 - 11 548 aBodyPart.theName = Body
	11 549 - 11 563 aTexture.theFileName = barstoolbsuper
	11 564 - 11 598 aTexturePath (text) = models\scenery\furniture\barstool\
	11 599 - 11 599 [ERROR] Unread bytes (all zeroes) [ 00 ]
	11 600 - 11 600 END OF FILE + 1 (File size)
========================
