// Created by Crowbar 0.71
====== File Size ======
	1 664
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 91 aStripGroup
	92 - 107 aStripGroup.theVtxStrips 1
	108 - 631 aStripGroup.theVtxVertexesForStaticProp 262
	632 - 1 651 aStripGroup.theVtxIndexes 510
	1 652 - 1 663 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 664 - 1 664 END OF FILE + 1 (File size)
========================
