<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "chair_rolling.vmat"
								to = "materials/models/scenery/furniture/chair/chair_rolling.vmat"
							},
							{
								from = "metale.vmat"
								to = "materials/models/scenery/furniture/chair/metale.vmat"
							},
							{
								from = "wheel.vmat"
								to = "materials/models/scenery/furniture/chair/wheel.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/scenery/furniture/chair/office_chair_r.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "office_chair_physics"
						parent_bone = "static_prop"
						surface_prop = "prop.wood_chair"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 90.0, 0.0 ]
						filename = "models/scenery/furniture/chair/office_chair_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "prop.plastic_barrel"
						collision_prop = "default"
						origin = [ 0.376337, 1.368582, 14.687698 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 29.692564, 27.92337, 30.058411 ]
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}