// Created by Crowbar 0.71
====== File Size ======
	8 370
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 79 aMesh
	80 - 87 aMesh
	88 - 107 aStripGroup
	108 - 127 aStripGroup
	128 - 147 aStripGroup
	148 - 163 aStripGroup.theVtxStrips 1
	164 - 179 aStripGroup.theVtxStrips 1
	180 - 195 aStripGroup.theVtxStrips 1
	196 - 875 aStripGroup.theVtxVertexesForStaticProp 340
	876 - 1 313 aStripGroup.theVtxVertexesForStaticProp 219
	1 314 - 2 577 aStripGroup.theVtxVertexesForStaticProp 632
	2 578 - 3 849 aStripGroup.theVtxIndexes 636
	3 850 - 5 277 aStripGroup.theVtxIndexes 714
	5 278 - 8 349 aStripGroup.theVtxIndexes 1536
	8 350 - 8 369 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	8 370 - 8 370 END OF FILE + 1 (File size)
========================
