<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "burnerknob.vmat"
								to = "materials/models/scenery/furniture/ovena/burnerknob.vmat"
							},
							{
								from = "burnersd.vmat"
								to = "materials/models/scenery/furniture/ovena/burnersd.vmat"
							},
							{
								from = "burnertp.vmat"
								to = "materials/models/scenery/furniture/ovena/burnertp.vmat"
							},
							{
								from = "knobfrnt.vmat"
								to = "materials/models/scenery/furniture/ovena/knobfrnt.vmat"
							},
							{
								from = "knobsd.vmat"
								to = "materials/models/scenery/furniture/ovena/knobsd.vmat"
							},
							{
								from = "lightcmountsd.vmat"
								to = "materials/models/scenery/furniture/lightc/lightcmountsd.vmat"
							},
							{
								from = "ovenknob.vmat"
								to = "materials/models/scenery/furniture/ovena/ovenknob.vmat"
							},
							{
								from = "rangefrnt.vmat"
								to = "materials/models/scenery/furniture/ovena/rangefrnt.vmat"
							},
							{
								from = "rangetop.vmat"
								to = "materials/models/scenery/furniture/ovena/rangetop.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "VpkContent/decompiled_models/scenery/furniture/ovena/ovena.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}