// Created by Crowbar 0.71
====== File Size ======
	15 288
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [only_sequence]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [GehtoBlaster1_r.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 824 - 11 591 aModel.theVertexesType0 222
	11 592 - 15 143 aModel.theTangents 222
	15 144 - 15 163 aTexture
	15 164 - 15 167 aTexturePath (offset to text)
	15 168 - 15 169 aSkin
	15 170 - 15 171 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	15 172 - 15 172 aBone.theSurfacePropName = ; theSurfacePropName = 
	15 173 - 15 184 aBone.theName = static_prop
	15 185 - 15 192 aHitboxSet.theName = default
	15 193 - 15 207 anAnimationDesc.theName = only_sequence
	15 208 - 15 221 aSequence.theName = only_sequence
	15 222 - 15 230 aSequence.theActivityName = ACT_IDLE
	15 231 - 15 235 aBodyPart.theName = Body
	15 236 - 15 249 aTexture.theFileName = gehtoblaster1
	15 250 - 15 284 aTexturePath (text) = models\scenery\misc\GehtoBlaster1\
	15 285 - 15 287 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	15 288 - 15 288 END OF FILE + 1 (File size)
========================
