// Created by Crowbar 0.71
====== File Size ======
	52 768
====== File Seek Log ======
	0 - 423 MDL File Header; MDL File Header
	424 - 583 aBone
	584 - 595 aHitboxSet
	596 - 627 aHitbox
	628 - 699 anAnimationDesc
	700 - 731 anAnimationDesc.theAnimations 1
	732 - 1 495 aSequence [idle]
	1 496 - 1 511 aSequenceGroup 
	1 512 - 1 527 aBodyPart
	1 528 - 1 751 aModel [foldingtable_r.smd]
	1 752 - 1 811 aMesh
	1 812 - 1 871 aMesh
	1 872 - 1 931 aMesh
	1 932 - 1 951 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1 952 - 39 087 aModel.theVertexesType0 844
	39 088 - 52 591 aModel.theTangents 844
	52 592 - 52 611 aTexture
	52 612 - 52 631 aTexture
	52 632 - 52 651 aTexture
	52 652 - 52 655 aTexturePath (offset to text)
	52 656 - 52 661 aSkin
	52 662 - 52 663 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	52 664 - 52 664 aBone.theSurfacePropName = ; theSurfacePropName = 
	52 665 - 52 676 aBone.theName = static_prop
	52 677 - 52 684 aHitboxSet.theName = default
	52 685 - 52 690 anAnimationDesc.theName = idle
	52 691 - 52 695 aSequence.theName = idle
	52 696 - 52 700 aBodyPart.theName = Body
	52 701 - 52 710 aTexture.theFileName = doorplate
	52 711 - 52 724 aTexture.theFileName = folding_table
	52 725 - 52 732 aTexture.theFileName = metalox
	52 733 - 52 764 aTexturePath (text) = models\scenery\furniture\table\
	52 765 - 52 767 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	52 768 - 52 768 END OF FILE + 1 (File size)
========================
