// Created by Crowbar 0.71
====== File Size ======
	4 664
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 107; override version: 107)
	36 - 43 aBodyPart
	44 - 51 aModel
	52 - 63 aModelLod
	64 - 71 aMesh
	72 - 79 aMesh
	80 - 87 aMesh
	88 - 107 aStripGroup
	108 - 127 aStripGroup
	128 - 147 aStripGroup
	148 - 163 aStripGroup.theVtxStrips 1
	164 - 179 aStripGroup.theVtxStrips 1
	180 - 195 aStripGroup.theVtxStrips 1
	196 - 419 aStripGroup.theVtxVertexesForStaticProp 112
	420 - 467 aStripGroup.theVtxVertexesForStaticProp 24
	468 - 1 883 aStripGroup.theVtxVertexesForStaticProp 708
	1 884 - 2 315 aStripGroup.theVtxIndexes 216
	2 316 - 2 435 aStripGroup.theVtxIndexes 60
	2 436 - 4 643 aStripGroup.theVtxIndexes 1104
	4 644 - 4 663 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4 664 - 4 664 END OF FILE + 1 (File size)
========================
