<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "VpkContent/decompiled_models/scenery/street/lamppost/lamppost.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lamppost.vmat"
								to = "materials/models/scenery/street/lamppost/lamppost.vmat"
							},
							{
								from = "lamppostglss.vmat"
								to = "materials/models/scenery/street/lamppost/lamppostglss.vmat"
							},
							{
								from = "lampposttp.vmat"
								to = "materials/models/scenery/street/lamppost/lampposttp.vmat"
							},
							{
								from = "lightcbulb.vmat"
								to = "materials/models/scenery/street/lamppost/lightcbulb.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}