<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "bum"
						remaps = 
						[
							{
								from = "manbumbody.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumbody.vmat"
							},
							{
								from = "manbumhat.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumhat.vmat"
							},
							{
								from = "manbumhead.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumhead.vmat"
							},
							{
								from = "molar.vmat"
								to = "vpkcontent/materials/models/character/teeth/molar.vmat"
							},
							{
								from = "lowerteeth.vmat"
								to = "vpkcontent/materials/models/character/teeth/lowerteeth.vmat"
							},
							{
								from = "tongue.vmat"
								to = "vpkcontent/materials/models/character/teeth/tongue.vmat"
							},
							{
								from = "eyeball_l.vmat"
								to = "models/characters/eli/materials/eli_eye.vmat"
							},
							{
								from = "eyeball_r.vmat"
								to = "models/creatures/pigeon/materials/pigeon_eyeball.vmat"
							},
							{
								from = "upperteeth.vmat"
								to = "vpkcontent/materials/models/character/teeth/upperteeth.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "eyeball_l.vmat"
								to = "vpkcontent/materials/models/character/npc/unique/santa_monica/jeanette/eyeball_r.vmat"
							},
							{
								from = "manbumbody.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumbody.vmat"
							},
							{
								from = "manbumhat.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumhat.vmat"
							},
							{
								from = "manbumhead.vmat"
								to = "vpkcontent/materials/models/character/npc/common/bum/male/manbumhead.vmat"
							},
							{
								from = "molar.vmat"
								to = "vpkcontent/materials/models/character/teeth/molar.vmat"
							},
							{
								from = "tongue.vmat"
								to = "vpkcontent/materials/models/character/teeth/tongue.vmat"
							},
							{
								from = "upperteeth.vmat"
								to = "vpkcontent/materials/models/character/teeth/upperteeth.vmat"
							},
							{
								from = "lowerteeth.vmat"
								to = "vpkcontent/materials/models/character/teeth/lowerteeth.vmat"
							},
							{
								from = "eyeball_r.vmat"
								to = "vpkcontent/materials/models/character/npc/unique/santa_monica/jeanette/eyeball_r.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "VpkContent/decompiled_models/character/npc/common/bum/male/Bum_Male_Ref.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						disabled = true
						filename = "VpkContent/decompiled_models/character/gibs/left_eye.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						disabled = true
						filename = "VpkContent/decompiled_models/character/gibs/right_eye.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bum_male_@fidget03"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@fidget03.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@fidget04"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@fidget04.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@huddle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@huddle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@idle02"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@idle02.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@idle03"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@idle03.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@ragdoll"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_@sleep"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_@sleep.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Bum_Male_Ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/Bum_Male_Ref.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bum_male_walk_bum"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "VpkContent/decompiled_models/character/npc/common/bum/male/bum_male_walk_bum.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "right_eye"
						game_class = "eye"
						game_keys = 
						{
							bonename = ""
							radius = 1.0
							yaw = 4.0
						}
					},
					{
						_class = "GenericGameData"
						name = "left_eye"
						game_class = "eye"
						game_keys = 
						{
							bonename = ""
							radius = 1.0
							yaw = 4.0
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = ""
						relative_origin = [ -4.735095, 6.583934, 61.089298 ]
						relative_angles = [ 0.0, 52.831429, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "generic_actor_model"
		primary_associated_entity = "generic_actor"
		anim_graph_name = ""
	}
}